<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Calculations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        .input-group input {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .result {
            padding: 10px;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            color: #721c24;
            text-align: center;
            margin-top: 10px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="input-group">
        <label for="time1">Time 1:</label>
        <input type="text" id="time1" placeholder="e.g., 1:41pm">
    </div>
    <div class="input-group">
        <label for="time2">Time 2:</label>
        <input type="text" id="time2" placeholder="e.g., 5:17pm">
    </div>
    <button class="btn" onclick="calculateTimeDifference()">Calculate Time Difference</button>
    <div id="timeDifference" class="result" style="display: none;"></div>

    <hr>

    <div class="input-group">
        <label for="additionalTime">Total Time (e.g., 4.22+3.6):</label>
        <input type="text" id="additionalTime" placeholder="e.g., 4.22+3.6">
    </div>
    <button class="btn" onclick="calculateAdditionalTime()">Calculate Additional Time Needed</button>
    <div id="additionalNeeded" class="result" style="display: none;"></div>
</div>

<script>
    function parseTime(time) {
        const [hours, minutes] = time.split(':').map(Number);
        return hours + (minutes / 60);
    }

    function calculateTimeDifference() {
        const time1 = document.getElementById('time1').value;
        const time2 = document.getElementById('time2').value;

        const [hours1, minutes1] = time1.split(/[:apm]/).map(Number);
        const [hours2, minutes2] = time2.split(/[:apm]/).map(Number);
        const isPM1 = time1.includes('pm');
        const isPM2 = time2.includes('pm');

        const time1Decimal = (isPM1 && hours1 !== 12 ? hours1 + 12 : hours1) + minutes1 / 60;
        const time2Decimal = (isPM2 && hours2 !== 12 ? hours2 + 12 : hours2) + minutes2 / 60;

        const timeDifference = time2Decimal - time1Decimal;
        
        const hoursDiff = Math.floor(timeDifference);
        const minutesDiff = Math.round((timeDifference - hoursDiff) * 60);

        document.getElementById('timeDifference').innerText = `${hoursDiff} h ${minutesDiff} m`;
        document.getElementById('timeDifference').style.display = 'block';
    }

    function calculateAdditionalTime() {
        const additionalTime = document.getElementById('additionalTime').value;

        const additionalTimeSum = additionalTime.split('+').reduce((acc, time) => acc + parseFloat(time), 0);
        const additionalNeeded = 8 - additionalTimeSum;

        const hoursNeeded = Math.floor(additionalNeeded);
        const minutesNeeded = Math.round((additionalNeeded - hoursNeeded) * 60);

        document.getElementById('additionalNeeded').innerText = `${hoursNeeded}h ${minutesNeeded} m`;
        document.getElementById('additionalNeeded').style.display = 'block';
    }
</script>

</body>
</html>
